Zad 1.

Utworzyć we własnym katalogu domowym niedużą strukturę podkatalogów i plików tekstowych. 
Przydzielić różne uprawnienia dostępu, następnie spróbować wejść do katalogów domowych innych uczestników zajęć i sprawdzić, które z obiektów są tam dla nas dostępne (i w jakim sensie). 
Spróbować utworzyć własny plik w cudzym katalogu ("kukułcze jajko") oraz spróbować usunąć cudzy plik we własnym katalogu (co można zaobserwować ?). 
Wypróbować powyższe operacje:
w trybie tekstowym;
przy użyciu programu Midnight Commander (mc);

Solution:

A) Utowrzenie struktury katalogow i pilkow tekstowych:

- s27433@szuflandia22:[~]: mkdir -p wlasny_katalog_domowy_0/{katalog_1/{katalog_2,katalog_3}/katalog_4/}
- s27433@szuflandia22:[~]: touch wlasny_katalog_domowy_0/\{katalog_1/plik_tekstowy_uprawnienia_0.txt/plik_tekstowy_uprawnienia_1.txt/}

B) chmode:
- s27433@szuflandia22:[~/wlasny_katalog_domowy_0/{katalog_1]: chmod 704 plik_tekstowy_uprawnienia_1.txt
s27433@szuflandia22:[~/wlasny_katalog_domowy_0/{katalog_1]: ls -l
razem 8
drwxr-xr-x 3 s27433 domain users 4096 11-04 13:43 katalog_2
drwxr-xr-x 3 s27433 domain users 4096 11-04 13:43 katalog_3
-rwx---r-- 1 s27433 domain users    0 11-04 13:52 plik_tekstowy_uprawnienia_1.txt
-rw-r--r-- 1 s27433 domain users    0 11-04 13:49 plik_tekstowy_uprawnienia.txt
Notka: User ma pelne uprawnienia '7', Grupa brak uprawnieni '0', Userzy z poza grupy prawo do odczytu odczyty "read".

C)wejść do katalogów domowych innych uczestników zajęć i sprawdzić, które z obiektów są tam dla nas dostępne (i w jakim sensie). 
Spróbować utworzyć własny plik w cudzym katalogu ("kukułcze jajko") oraz spróbować usunąć cudzy plik we własnym katalogu (co można zaobserwować ?).

drwxr-xr-x   27 s9913                domain users   4096 2011-11-05  s9913
---------------------------------------------------------------------------
s27433@szuflandia22:[/home/PJWSTK]: cd s9913
s27433@szuflandia22:[/home/PJWSTK/s9913]: ls -l
razem 44
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Dokumenty
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Muzyka
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Obrazy
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Pobrane
drwxr-xr-x 2 s9913 domain users 4096 2011-10-09  public_html
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Publiczny
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Pulpit
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Szablony
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  ukos2011
drwxr-xr-x 2 s9913 domain users 4096 2011-10-08  Wideo
drwxr-xr-x 5 s9913 domain users 4096 2011-10-08  windows
---------------------------------------------------------------------------
Notka: Dostępne mamy uprawnienia do odczyty i wykonywnia "x" w katalogach, natomiast nie możemy towrzyć ani usuwać innych plikow.

zad 2. W utworzonej na swoim koncie strukturze podkatalogów przeprowadzić eksperymenty:

A) usuwając wszelkie uprawnienia dostępu do katalogu bieżącego:
- s27433@szuflandia22:[~]: chmod 000 wlasny_katalog_domowy_0/
B)usuwając wszelkie uprawnienia dostępu do katalogu nadrzędnego (nadkatalogu).
- s27433@szuflandia22:[~]: cd wlasny_katalog_domowy_0/
-bash: cd: wlasny_katalog_domowy_0/: Brak dostępu
s27433@szuflandia22:[~]: chmod 000 wlasny_katalog_domowy_0/katalog_1
chmod: nie ma dostępu do 'wlasny_katalog_domowy_0/katalog_1': Brak dostępu
s27433@szuflandia22:[~]: chmod 000 wlasny_katalog_domowy_0/katalog_4
chmod: nie ma dostępu do 'wlasny_katalog_domowy_0/katalog_4': Brak dostępu
C)W jakich przypadkach możemy wykonać wtedy polecenie cd ? 
- Tylko w przypadku dodania uprawnienia x uprawnienie do "wejścia" do danego katalogu.
- Nie zaobserwowalem problemu z uzywaniem chmod w zadnym przypadku.
D)Czy możemy bezpośrednio przeskoczyć do katalogu ABC/XYZ, jeśli nie mamy uprawnienia wstępu do ABC, ale mamy do XYZ ?
- Nie mozemy
-------------------------------------------------------------------------------------
s27433@szuflandia22:[~/wlasny_katalog_domowy_0]: chmod 000 \{katalog_1/
s27433@szuflandia22:[~/wlasny_katalog_domowy_0]: cd \{katalog_1/katalog_2
-bash: cd: {katalog_1/katalog_2: Brak dostępu
s27433@szuflandia22:[~/wlasny_katalog_domowy_0]: cd \{katalog_1/katalog_3
-------------------------------------------------------------------------------------
C) Czy możemy także wrócić korzystając z polecnia cd - ?
- Nie mozemy przez brak dostepu do katalogu.

Zad 3. W zespołach 2- lub 3-osobowych (w opisie zadania na githubie proszę umieścić login osób z zespołu) wypróbować możliwość komunikacji przez współdzielony plik: na jednym z kont w zespole utworzyć pusty plik i przydzielić odpowiednie uprawnienia dostępu (do pliku i do katalogu domowego). 
Wpisywać i odczytywać komunikaty przy użyciu poleceń:

Wspopracowalem z: s26838

Wykonalismy:

A) Utworzenie pliku i nadanie uprawnien:
-----------------------------------------------------------------
s26838@szuflandia22:~/windows/folder1$ touch plik1.txt
s26838@szuflandia22:~/windows/folder1$ chmod g+w,a+w plik1.txt
------------------------------------------------------------------
s26838@szuflandia22:/home/PJWSTK$ chmod a+r s26838
s26838@szuflandia22:/home/PJWSTK$ chmod a+x s26838
s26838@szuflandia22:/home/PJWSTK$ cd s26838
s26838@szuflandia22:/home/PJWSTK$ chmod g+w s26838
-rw-rw-rw- 1 s26838 domain users 13 11-04 18:30 plik1.txt

B) Modyfikacja przy uzyciu komendy 'echo tresc > plik'

s27433@szuflandia22:[/home/PJWSTK/s26838/windows/folder1]: echo cos_nowego_1 > plik1.txt
s27433@szuflandia22:[/home/PJWSTK/s26838/windows/folder1]: echo cos_nowego >> plik1.txt

Notka: ">" Powoduje nad pisanie pliku i usuniecie wczesniejszej zawartosci za to ">>" dopisuje do pliku tresc.

C)  komendę tail -f plik:

Wyświetla ostatnie zapisy pliku

Podjęte kroki: 
s27433@szuflandia22:[/home/PJWSTK/s26838/windows/folder1]: echo cos_nowego > plik1.txt
s27433@szuflandia22:[/home/PJWSTK/s26838/windows/folder1]: echo cos_nowego_1 >> plik1.txt

Notka: Prawdiłowo zapisało i nadpisało dokument plik.txt

Zad 4. Znaleźć w swoim katalogu domowym podkatalog public_html (jeśli go nie ma, to utworzyć; musi się on nazywać DOKŁADNIE tak jak podano, pisane małymi literami z podkreśleniem zamiast spacji pomiędzy słowami). 
Umieścić w nim plik o nazwie strona.html o następującej zawartości:

Sprawdzić, jakie są minimalne uprawnienia dostępu, które trzeba przydzielić do:

katalogu domowego - Nie mozna zmienic uprawnien
katalogu public_html - chmod 400 
pliku strona.html, aby zawartość pliku była widoczna w przeglądarce internetowej pod adresem http://szuflandia.pjwstk.edu.pl/~nazwa_konta/strona.html - chmod 400
