W opisie bash-a (man) przeczytać opis polecenia wewnętrznego umask i wypróbować jego działanie sprawdzając,
 a następnie zmieniając swoją maskę trybu pliku i tworząc za każdym razem nowe pliki (przy użyciu polecenia touch plik),
 a później sprawdzając uzyskane uprawnienia dostępu do nich (polecenie ls -l).
 Jaka operacja logiczna na bitach domyślnych uprawnień dostępu oraz maski jest wykonywana ? 
 
Operacja logiczna wykonywana na bitach domyślnych uprawnień dostępu to negacja i koniunkcja.



xeon@e11:~/zad6$ umask
0766
xeon@e11:~/zad6$ umask 022
xeon@e11:~/zad6$ umask
0022
xeon@e11:~/zad6$ touch p1
xeon@e11:~/zad6$ umask 766
xeon@e11:~/zad6$ touch p2
xeon@e11:~/zad6$ umask 111
xeon@e11:~/zad6$ touch p3
xeon@e11:~/zad6$ umask
0111
xeon@e11:~/zad6$ umask 0022
xeon@e11:~/zad6$ ls -lha
razem 8,0K
drwxr-xr-x  2 xeon xeon 4,0K 12-05 11:32 .
drwxr-xr-x 38 xeon xeon 4,0K 12-05 11:31 ..
-rw-r--r--  1 xeon xeon    0 12-05 11:31 p1
----------  1 xeon xeon    0 12-05 11:31 p2
-rw-rw-rw-  1 xeon xeon    0 12-05 11:32 p3
