zad 1  utworzyć w katalogu niedużą strukture katalogów

katalogi i uprawnienia jakie nadawałem

s28853@szuflandia22:~$ mkdir katalog1
s28853@szuflandia22:~$ chmod 700 katalog1
s28853@szuflandia22:~$ chmod g+r katalog1
s28853@szuflandia22:~$ ls -l
razem 168
drwxr----- 2 s28853 domain users   4096 10-24 12:20  katalog1
-rwxr--r-- 1 s28853 domain users   1975 10-23 16:06 'petla 2.rtf'
-rwxr--r-- 1 s28853 domain users   1041 10-23 16:05 'petle 2.cpp'
drwxr-xr-x 2 s28853 domain users   4096 10-22 12:26 'pętle ppgr'
drwxr-xr-x 3 s28853 domain users   4096 10-08 12:43 'pprg 1'
drwxr-xr-x 3 s28853 domain users   4096 10-08 10:34  windows
-rwxr--r-- 1 s28853 domain users      3 10-22 12:24 'zad 1 pętle.cpp'
-rwxr--r-- 1 s28853 domain users      0 10-23 14:58 'zad 2'
-rwxr--r-- 1 s28853 domain users   1041 10-23 16:04 'zadanie 2 petle.cpp'
-rwxr--r-- 1 s28853 domain users 138869 10-23 16:02 'zadanie 2 petle.exe'
s28853@szuflandia22:~/katalog1$ mkdir katalog2
s28853@szuflandia22:~/katalog1$ chmod 505 katalog2
s28853@szuflandia22:~/katalog1$ ls
katalog2

s28853@szuflandia22:~/katalog1$ ls
katalog2  plik1.txt
s28853@szuflandia22:~/katalog1$ chmod u+x plik1.txt
s28853@szuflandia22:~/katalog1$ ls -l
razem 4
dr-x---r-x 2 s28853 domain users 4096 10-24 12:27 katalog2
-rwxr--r-- 1 s28853 domain users    0 10-24 12:30 plik1.txt

s28853@szuflandia22:~/katalog1$ mkdir katalog3
s28853@szuflandia22:~/katalog1$ chmod 770 katalog3
s28853@szuflandia22:~/katalog1$ ls -l
razem 8
dr-x---r-x 2 s28853 domain users 4096 10-24 12:27 katalog2
drwxrwx--- 2 s28853 domain users 4096 10-24 17:20 katalog3
-rwxr--r-- 1 s28853 domain users    0 10-24 12:30 plik1.txt
s28853@szuflandia22:~/katalog1$ cd katalog3
s28853@szuflandia22:~/katalog1/katalog3$ touch plik2
s28853@szuflandia22:~/katalog1/katalog3$ chmod 303 plik2
s28853@szuflandia22:~/katalog1/katalog3$ ls -l
razem 0
--wx----wx 1 s28853 domain users 0 10-24 17:22 plik2
s28853@szuflandia22:~/katalog1/katalog3$

-rw-r--r-- 1 s28853 domain users 0 10-24 17:25 plik3
s28853@szuflandia22:~/katalog1/katalog3$ chmod 505 plik3
s28853@szuflandia22:~/katalog1/katalog3$ ls -l
razem 0
--wx----wx 1 s28853 domain users 0 10-24 17:22 plik2
-r-x---r-x 1 s28853 domain users 0 10-24 17:25 plik3
s28853@szuflandia22:~/katalog1/katalog3$

midnight commander

s28853@szuflandia22:~$ mc
w MC trzeba wejść w plik/zmień uprawnienia i zaznaczyć x jakie się chcę uzyskać

ZAD 2 w utworzonej strukturze katalogw na swoim koncie podkatalogów 
przeprowadź eksperymenty
usuwając wszelkie uprawnienia dostępu do katalogu bieżącego

usuwając wszelkie uprawnienia dostępu do katalogu nadrzędnego (nadkatalogu).

W jakich przypadkach możemy wykonać wtedy polecenie cd ? 

W jakich przypadkach możemy wykonać polecenie chmod ? 

Czy możemy bezpośrednio przeskoczyć do katalogu ABC/XYZ, jeśli nie mamy uprawnienia wstępu do ABC, ale mamy do XYZ ?

Czy możemy także wrócić korzystając z polecnia cd - ?

odpowiedzi

cd możemy wykonać w przypadkach kiedy mamy dostę uprawnienia dostępu do katalogu

chmod możemy wykorzystać w przypadkach gdy potrzeba zmienić uprawnienia żeby dostać 
się do pliku i mieć możliwość odczytywania, edytowania, zapisywania.

Nie ponieważ mamy brak dostępu do katalogu nadrzędnego.

cd - możemy wrócić korzystając z tego polecenia wracamy z drzewa katalogów

moje komendy do powyrzszych odpowiedzi

s28853@szuflandia22:~/katalog1$ cd katalog3
s28853@szuflandia22:~/katalog1/katalog3$ cd ..
s28853@szuflandia22:~/katalog1$ chmod 000 katalog3
s28853@szuflandia22:~/katalog1$ cd ..

s28853@szuflandia22:~$ katalog1

s28853@szuflandia22:~/katalog1$ cd ..
s28853@szuflandia22:~$ chmod 000 katalog1
s28853@szuflandia22:~$ cd katalog1
-bash: cd: katalog1: Brak dostępu
s28853@szuflandia22:~$ chmod 700 katalog1
s28853@szuflandia22:~$ cd
s28853@szuflandia22:~$
s28853@szuflandia22:~$ cd katalog1

s28853@szuflandia22:~/katalog1$ cd katalog3
-bash: cd: katalog3: Brak dostępu
s28853@szuflandia22:~/katalog1$ chmod 700 katalog3
s28853@szuflandia22:~/katalog1$ pwd
/home/PJWSTK/s28853/katalog1

s28853@szuflandia22:~/katalog1$ cd katalog3
s28853@szuflandia22:~/katalog1/katalog3$ pwd
/home/PJWSTK/s28853/katalog1/katalog3
s28853@szuflandia22:~/katalog1/katalog3$ cd ..
s28853@szuflandia22:~/katalog1$ cd ..
s28853@szuflandia22:~$ chmod 000 katalog1
s28853@szuflandia22:~$ ls -l
razem 172
drwxrwx--- 2 s28853 domain users   4096 10-24 18:39  folderukos
d--------- 4 s28853 domain users   4096 10-24 17:36  katalog1
-rwxr--r-- 1 s28853 domain users   1975 10-23 16:06 'petla 2.rtf'
-rwxr--r-- 1 s28853 domain users   1041 10-23 16:05 'petle 2.cpp'
drwxr-xr-x 2 s28853 domain users   4096 10-22 12:26 'pętle ppgr'
drwxr-xr-x 3 s28853 domain users   4096 10-08 12:43 'pprg 1'
drwxr-xr-x 3 s28853 domain users   4096 10-08 10:34  windows
-rwxr--r-- 1 s28853 domain users      3 10-22 12:24 'zad 1 pętle.cpp'
-rwxr--r-- 1 s28853 domain users      0 10-23 14:58 'zad 2'
-rwxr--r-- 1 s28853 domain users   1041 10-23 16:04 'zadanie 2 petle.cpp'
-rwxr--r-- 1 s28853 domain users 138869 10-23 16:02 'zadanie 2 petle.exe'

s28853@szuflandia22:~$ cd /home/PJWSTK/s28853/katalog1/katalog3
-bash: cd: /home/PJWSTK/s28853/katalog1/katalog3: Brak dostępu
s28853@szuflandia22:~$ cd katalog1
-bash: cd: katalog1: Brak dostępu

s28853@szuflandia22:~$ chmod 700 katalog1
s28853@szuflandia22:~$ cd katalog1/katalog3
s28853@szuflandia22:~/katalog1/katalog3$ cd -
/home/PJWSTK/s28853
s28853@szuflandia22:~$ s28853@szuflandia22:~$ 

Zad 3 W zespołach 2- lub 3-osobowych (w opisie zadania na githubie proszę umieścić login osób z zespołu) wypróbować możliwość komunikacji przez współdzielony plik
: na jednym z kont w zespole utworzyć pusty plik i przydzielić odpowiednie uprawnienia dostępu (do pliku i do katalogu domowego). 
Wpisywać i odczytywać komunikaty przy użyciu poleceń:


echo komunikat > plik usuwa poprzedni komunikat napisany w  pliku, i nadpisuję nowy komunikat
echo komunikat >> plik dodaje kolejny komunikat i nie likwiduje starego
tail -f plik podczas otwarcia w innym oknie na bieżąco sprawdzał co jest wpisywane do pliku 


s28853@szuflandia22:~$ ls -l
razem 176
drwxrwx--- 2 s28853 domain users   4096 10-24 18:39  folderukos
drwx------ 4 s28853 domain users   4096 10-24 17:36  katalog1
-rwxr--r-- 1 s28853 domain users   1975 10-23 16:06 'petla 2.rtf'
-rwxr--r-- 1 s28853 domain users   1041 10-23 16:05 'petle 2.cpp'
drwxr-xr-x 2 s28853 domain users   4096 10-22 12:26 'pętle ppgr'
drwxr-xr-x 3 s28853 domain users   4096 10-08 12:43 'pprg 1'
d--------x 2 s28853 domain users   4096 10-26 13:39  public_html
drwxr-xr-x 3 s28853 domain users   4096 10-08 10:34  windows
-rwxr--r-- 1 s28853 domain users      3 10-22 12:24 'zad 1 pętle.cpp'
-rwxr--r-- 1 s28853 domain users      0 10-23 14:58 'zad 2'
-rwxr--r-- 1 s28853 domain users   1041 10-23 16:04 'zadanie 2 petle.cpp'
-rwxr--r-- 1 s28853 domain users 138869 10-23 16:02 'zadanie 2 petle.exe'
s28853@szuflandia22:~$ cd folderukos
s28853@szuflandia22:~/folderukos$ ls -l
razem 8
-rwxrwx--- 1 s28853 domain users 12 10-24 18:37 plik.txt
-rw-r--r-- 1 s26836 domain users 12 10-24 18:39 text.txt
s28853@szuflandia22:~/folderukos$


s28853@szuflandia22:~/folderukos$ vim plik.txt

witam witam

osoby z którymi robiłem to s27424 s26836 ja s28853






Zad 4 naleźć w swoim katalogu domowym podkatalog public_html (jeśli go nie ma, to utworzyć; musi się on nazywać DOKŁADNIE
 tak jak podano, pisane małymi literami z podkreśleniem zamiast spacji pomiędzy słowami). 
Umieścić w nim plik o nazwie strona.html 

do katalogu domowego chmod 001 s28853
do katalogu public_html chomd 001 public_html
do pliku stron.html chmod 004 strona.html

zad umask 

ubuntu@bss-ubu1804:~$ umask
0002
ubuntu@bss-ubu1804:~$ touch plik1.
ubuntu@bss-ubu1804:~$ ls -l
total 48
drwxr-xr-x  2 ubuntu ubuntu 4096 Nov  2 11:02 Desktop
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Documents
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Downloads
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Music
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Pictures
-rw-rw-r--  1 ubuntu ubuntu    0 Nov  6 16:21 plik1.
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Public
drwxrwxr-x  4 ubuntu ubuntu 4096 Oct 16 14:09 s28853-Pj-JanSzulc
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Templates
drwxrwxr-x  4 ubuntu ubuntu 4096 Oct 17 18:10 test1
drwxrwxr-x  4 ubuntu ubuntu 4096 Oct 14 21:38 ukos
drwxrwxr-x 12 ubuntu ubuntu 4096 Nov  2 11:48 ukos2022-23_12c
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Videos

zmiana maski W opisie bash-a (man) przeczytać opis polecenia wewnętrznego umask i wypróbować jego działanie sprawdzając, 
a następnie zmieniając swoją maskę trybu pliku i tworząc za każdym razem nowe pliki

ubuntu@bss-ubu1804:~$ umask 0022
ubuntu@bss-ubu1804:~$ umask
0022
ubuntu@bss-ubu1804:~$ touch plik2
ubuntu@bss-ubu1804:~$ ls -l
total 48
drwxr-xr-x  2 ubuntu ubuntu 4096 Nov  2 11:02 Desktop
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Documents
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Downloads
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Music
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Pictures

zmiana uprawnien w pliku plik2

-rw-rw-r--  1 ubuntu ubuntu    0 Nov  6 16:21 plik1.
-rw-r--r--  1 ubuntu ubuntu    0 Nov  6 16:22 plik2
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Public
drwxrwxr-x  4 ubuntu ubuntu 4096 Oct 16 14:09 s28853-Pj-JanSzulc
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Templates
drwxrwxr-x  4 ubuntu ubuntu 4096 Oct 17 18:10 test1
drwxrwxr-x  4 ubuntu ubuntu 4096 Oct 14 21:38 ukos
drwxrwxr-x 12 ubuntu ubuntu 4096 Nov  2 11:48 ukos2022-23_12c
drwxr-xr-x  2 ubuntu ubuntu 4096 Aug 25  2019 Videos
ubuntu@bss-ubu1804:~$ umask 0002

Jaka operacja logiczna na bitach domyślnych uprawnień dostępu oraz maski jest wykonywana ? 

jest wykonywana operacja and not
